C programlama dilini tasarlayan kişi kimdir?:Salih Çakmak:Brian Wilson Kernighan:Dennis Rithce:Linus Torvalds:c#

42 Okulunda kullandığımız bilgisayarların kerneli nedir?:Unix:Linux:Darwin:macOS:a#

Kullandığımız bilgisayarın işletim sistemi nedir?:Windows 11:Apple Pie:Mac OS Catalina:Linux Ubuntu:c#

Aşağıdakilerden hangisi değişken isimlendirme ile ilgili doğru bir ifade değildir?:Değişken isimleri harf ve rakam dışında yalnızca alt tire içerebilir:Değişken isminde rakam kullanılabilir ama değişken ismi rakamla başlayamaz:Değişken ismi arasında boşluk bırakılabilir:Değişken isimlerinde büyük küçük harf kullanılabilir:c#

Integer'ın maksimum değeri nedir?:-2147483648:2147483647:2147473647:4294967295:b#

Char değişken türünün değer aralığı nedir?:0 - 255:0 - 127:-255 - 255:-128 - 127:d#

cd komutunun açılımı nedir?:change dir:change display:change dizin:change directory:d#

Aşağıdakilerden hangisi write fonksiyonunda sıklıkla kullandığımız bilgisayara ait olan fd değerlerinden değildir?:stdwrite:stdin:stdout:stderr:a#

Geliştiricilerin ortak bir düzende kod yazmasını sağlayan 42 aracı aşağıdakilerden hangisidir?:gcc:norminette:git:evaluation:b#

Derlemenin hası "havuzda bir öğrenci böyle tanımladı :) flagler" nedir?:-Wall -Werror -Wextra:gcc *.c:./a.out:ls:a#

Aşağıdakilerden hangisi terminalde çıktı verir?:write(1,  ‘a’, 1);:write(1, “a”, 0);:write (0, “a”, 0);:write (2, “a”, 1);:d#

Fonksiyonun geri dönüş değeri hangi fonksiyon ile verilir?:saturn:return:void:int:b#

Aşağıdakilerden hangisi doğru kütüphane tanımıdır?:#include <unistdio.h>:#indude <unistd.h>:#imclude <unistd.h>:#include <stdio.h>:d#

Havuz süreci için Holy graph da toplam kaç proje var?:bende bilmiyorum =d:bende bilmiyorum =d:bende bilmiyorum =d:bende bilmiyorum =d:a#

Aşağıdakilerden hangisi doğru kütüphane tanımıdır?:#include <unistdio.h>:#indude <unistd.h> or #inclute <stdio.h>:#imclude <unistd.h>:#include <stdio.h>:d#

Fonksiyonun geri dönüş değeri hangi fonksiyon ile verilir?:saturn:return:void:int:b#

Aşağıdakilerden hangisi terminalde çıktı verir?:write(1, ‘a’, 1):write(1, “a”, 0);:write(0, “a”, 0);:write(2, “a”, 1);:d#

int a = 4242;
int b = 42;
int c;

a = (a == b);
c = !(a - b);
printf("%d\n", a - b + c); Çıktı ne olur?:-42:1:4201:4199:a#

char arr[] = "string";
int i = 0;
while (arr[i])
{
    i += 1; 
}
printf("%c\n", *arr - arr[i]); Çıktı ne olur?:g:0:s:çıktı yok:c#

char a[] = "osman";
char b[] = "melih";
char c[] = "burak";
int l = a[1] + b[1] + c[1];
printf("%d\n", l); Çıktı ne olur?:376:333:289:hata!:b#

int k = 2;
int l = 11;
int *a;
int *b;

a = &l;
b = &k;
a = b;
*b = 23;
printf("%d%d", *a, *b); Çıktı ne olur?:112:1123:2323:2311:c#

int *a;
int *b;
int *c;

*b = 3;
*a = 2;
*c = 1;
printf("%d", *a + *b + *c); Çıktı ne olur?:6:3:1:hata verir:d#

int k = 5;
int *a;
int *b;
int *c;
a = &k;

k = 2;
b = &k;
k = 4;
c = &k;
printf("%d", *a + *b + *c); Terminalde çıktı ne olur?:11:6:12:hata verir:c#

char i = 128;
char *ptr = &i;
printf(“%d”,*ptr); 
Derlendiginde çıktısı aşağıdakilerden hangisidir?:128:-127:0:-128:d#

int arr[] = {1337, 21, 42, 59}
Aşağıdakilerden hangisi 42 sayısını vermez?:arr[2]:2[arr]:*(2 + arr):*arr * 2:b#

Terminale şöyle bir ( ./a.out C adamdır ;) ) şey girilirse, main'in parametreleriyle ilk argümanı nasıl gösteririz?:av[0]:av[1]:av[2]:av[2 * log(a) - sin(60) - INT_MAX + INT_MIN]:a#


